spring.application.name=calculator
server.port=8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.main.allow-circular-references=true

# DATABASE
spring.jpa.hibernate.ddl-auto=create-drop   
spring.datasource.url=jdbc:h2:file:/data/demo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=services-db
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
